<!-- border-color: #00BFFF; 
border-style: solid; 
border-width: 5px; 
#EEEEEE-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{%block title %}{%endblock%}</title>
    <link rel="shortcut icon" href="/static/media/picture/deus.jpg" type="image/x-icon">
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      html,
      body {
        min-height: 100%;
        height: 1px;
        background: #EEEEEE;
      }
      
      p{
        white-space: pre-wrap;
      }
      p,a{
        word-break: break-all;
      }
      .wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100%;
        height: 1px;

      }

      .header{
        clear:both;
        padding-top: 2vh;
        padding-bottom: 5vh;
        display: flex;
        flex-direction: column;
      }

      .top-image{
        width: 10vh;
        height: 10vh;
      }

      .top-text{
        font-size: 8.5vh;
        color: black;
        font-family: monospace;
      }

      .top-bottom-text{
        text-align: center;
        font-size: 2vh;
        color: black;
        font-family: monospace;

      }

      .for-top-picture{
        display: flex;
        flex-direction: row;  
        justify-content: center;
      }

      .content{
        display: flex;
        flex: 1 1 auto;
        margin: 1vh auto;
      }

      .content p{
        color: black;
        font-family: monospace;
      }

      .footer{
        background: #D6D6D6;
        padding: 0.5vh 0.3vh 0vh 0.3vh;
        padding-bottom: 1vh;
      }

      .footer p {
        font-family: monospace;
        text-align: center;
        color: black;
      }

      .bottom-top-text{
        font-size: 1.7vh;
      }

      .bottom-bottom-text{
        margin-top: 2vh;
        font-size: 1.2vh;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      a:hover{
        color:#FFA00D;
      }

      .ama:hover{
        color: inherit;
      }

      {%block css%}{%endblock%}
    </style>
  </head>
 
  <body>

    <div class = 'wrapper'>
      <header class = 'header'>
        <div class="for-top-picture">
          <a  href = '/mainapp/navigation/'><img class = 'top-image' src = '/static/media/picture/deusupd.png'></a>
          <p class = 'top-text'><a class = 'ama' href = '/mainapp/navigation/'>Deu.s</a></p>
        </div>
          <p class = 'top-bottom-text'>stay home. forever</p>
      </header> 

      <div class = 'content'>
        {%block content%}{%endblock%}
      </div>

      <div class = 'footer'>
        <p class = 'bottom-top-text'>All rights reserved for the God-Emperor and the cult of the Mechanicus</p>
        <p class = 'bottom-bottom-text'><a href = 'https://vk.com/russland23'>My VK</a> / <a href = 'https://vk.com/strategycon'>Our VK</a> / <a href = 'https://github.com/Hermann18/pydjango'>GitHub</a></p>
      </div>

    </div>

  </body>

</html>